{
  "crons": [{
    "path": "/api/cron/update-fantasy-data",
    "schedule": "0 11 * * 2"
  }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        }
      ]
    }
  ]
}
